QComboBox {{
  font-weight: bold;
  color: {QTMATERIAL_PRIMARYCOLOR};
}}

QLineEdit {{
  font-weight: bold;
  color: {QTMATERIAL_PRIMARYCOLOR};
}}

QTimeEdit {{
  font-weight: bold;
  color: {QTMATERIAL_PRIMARYCOLOR};
}}


.border-right-slim {{
  border-right: 1px solid {QTMATERIAL_SECONDARYLIGHTCOLOR};
}}

QListWidget::item {{
  padding:0px;
  margin:0px;
}}

QComboBox:items{{
  font-weight: bold;
  color: {QTMATERIAL_PRIMARYCOLOR};
}}

QHeaderView{{ 
  font-size: 12px; 
}}

QHeaderView::section{{ 
  padding: 4px;
}}

QListView{{
  color: {QTMATERIAL_PRIMARYCOLOR};
}}

QLabel {{
  qproperty-alignment: AlignCenter;
  font-weight: bold;
}}

QGroupBox {{
  qproperty-alignment: AlignCenter;
}}

QPushButton.no-border {{
  border: 0px;
}}

.bordered {{ 
  border:1px solid {QTMATERIAL_SECONDARYLIGHTCOLOR};
}}

.empty {{ 
  background-color: none;
}}

.grey {{ 
  background-color: {QTMATERIAL_SECONDARYLIGHTCOLOR};
}}

.green {{
  background-color: green;
}}

.red {{
  background-color: {QTMATERIAL_PRIMARYCOLOR};
}}