QComboBox {{
  font-weight: bold;
  color: {QTMATERIAL_PRIMARYCOLOR};
}}

QLineEdit {{
  font-weight: bold;
  color: {QTMATERIAL_PRIMARYCOLOR};
}}

QTimeEdit {{
  font-weight: bold;
  color: {QTMATERIAL_PRIMARYCOLOR};
}}

QListWidget::item {{
  padding:0px;
  margin:0px;
}}

QComboBox:items{{
  font-weight: bold;
  color: {QTMATERIAL_PRIMARYCOLOR};
}}

QHeaderView{{ 
  font-size: 12px; 
}}

QHeaderView::section{{ 
  padding: 4px;
}}

QListView{{
  color: {QTMATERIAL_PRIMARYCOLOR};
}}

QListWidget{{
  color: {QTMATERIAL_PRIMARYCOLOR};
}}

QListWidget::item {{
  border: 0px;
  padding-left: 8px;
}}

QListWidget::item:selected:active {{
    background-color: {QTMATERIAL_SECONDARYDARKCOLOR};
    color: {QTMATERIAL_SECONDARYLIGHTCOLOR};
}}


QLabel {{
  qproperty-alignment: AlignCenter;
  font-weight: bold;
}}

QGroupBox {{
  qproperty-alignment: AlignCenter;
}}

.no-border {{
  border: 0px;
}}

.border-right-slim {{
  border-right: 1px solid {QTMATERIAL_SECONDARYLIGHTCOLOR};
}}

.p-0 {{
  padding: 0px;
}}

.fs-16 {{
  font-size: 16px;
}}